{
  "name": "beepboop",
  "version": "1.1.0",
  "description": "beep boop",
  "main": "index.js",
  "author": "cambo",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "start": "docker-compose && docker-compose up"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
